/*************************************/
/*		C U S T O M  F O N T S		*/
/************************************/


/*		icon font		*/

@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
	


/*************************************/
/*	    	V A R I A B L E S		*/
/************************************/

// Wireframe Me

@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee



/*=======================================
=            E L E M E N T S            =
=======================================*/

a, button	{
	outline: 0;
}

button h3	{
	margin: 0;
}



/*************************************/
/*			G E N E R A L			*/
/************************************/

main	{
	background-color: #eee;
}

	section	{
		background-color: #fff;
	}

	footer	{
		background-color: #4d4d4d;

		color: #fff;
	}



/*	Images	*/

img	{
	max-width: 100%;
}

	#content img	{
		height: auto;
		width: auto;

		margin: 0;
	}

	#content .alignleft,
	#content img.alignleft	{
		margin: 4px 4% 4px 0;

		float: left;
	}

	#content .alignright,
	#content img.alignright	{
		margin: 4px 0 4px 4%;

		float: right;
	}

	#content .aligncenter,
	#content img.aligncenter	{
		margin-left: auto;
		margin-right: auto;

		display: block;
		clear: both;
	}

	#content .alignleft,
	#content .alignright,
	#content .aligncenter	{
		margin-bottom: 12px;
	}

	



/*************************************/
/*			W I D G E T S			*/
/************************************/

	
.social-media	{


	ul	{
		list-style: none;

		li	{
			float: left;
		}

	}

}


/*************************************/
/*			H E A D E R 			*/
/************************************/
	
header	{}


/*=====================================
=            W I D G E T S            =
=====================================*/

.post-gallery	{

	.post-slider	{
		width: 100%;
		height: 400px;

		margin-bottom: 15px;

		div	{
			height: 100%;
			width: 100%;

			img	{
				width: 100%;
				height: auto;
			}
		}

	}

	button	{
		background-color: rgba( 0, 0, 0, 0.3);
		color: #fff;

		border: none;

		width: 60px;
		height: 60px;

		position: absolute;
		top: 170px;

		z-index: 99;

		&.prev	{
			left: 0;
		}

		&.next	{
			right: 0;
		}
	}

	.post-slider-nav	{
		height: 150px;

		overflow: hidden;

		img	{
			margin: 0 10px;
		}

	}
}

/*================================
=            P O S T             =
================================*/

.post	{
	.post-meta	{
		date	{
			float: left;
		}

		.post-comments	{
			float: right;
		}
	}

	&:after	{
		content: '';
		background-color: @gray-lighter;

		height: 1px;
		width: 80%;

		margin: 50px 10%;

		display: block;
	}
}

.post-meta,
.post-content	{
	padding: 0 30px;
}


/*************************************/
/*				H O M E				*/
/************************************/


// hero

.hero-home	{
	height: 500px;

	background-color: @gray;
}

.feat-home	{
	padding: 50px 15px;
	margin: 30px auto;

	figure	{
		background-color: @gray-lighter;

		height: 150px;
		width: 150px;

		border-radius: 50%;

		margin: 0 auto;
	}
}

article#content	{
	padding: 0;
}









